ATF4
ATF6
CEBPD
FIZ1
GMEB2
IRF3
MGA
MLX
MYSM1
NPAS2
RFX1
RXRB
SLC2A4RG
SP1
SP140
SREBF2
TP53
TTF1
ZBED4
ZBTB22
ZBTB42
ZFP90
ZNF101
ZNF135
ZNF14
ZNF142
ZNF160
ZNF180
ZNF222
ZNF223
ZNF23
ZNF233
ZNF24
ZNF263
ZNF28
ZNF283
ZNF284
ZNF285
ZNF30
ZNF316
ZNF320
ZNF347
ZNF350
ZNF37A
ZNF382
ZNF395
ZNF407
ZNF417
ZNF425
ZNF436
ZNF441
ZNF460
ZNF468
ZNF470
ZNF48
ZNF490
ZNF497
ZNF502
ZNF529
ZNF530
ZNF543
ZNF550
ZNF568
ZNF585A
ZNF585B
ZNF610
ZNF646
ZNF678
ZNF680
ZNF701
ZNF707
ZNF708
ZNF736
ZNF749
ZNF77
ZNF778
ZNF787
ZNF789
ZNF79
ZNF805
ZNF814
ZNF83
ZNF831
ZNF850
ZNF875
ZNF880
ZNF888
ZSCAN2
