AHRR
E4F1
FOXM1
GTF2IRD2
HINFP
IRF3
IRF7
MGA
MYSM1
RXRB
SLC2A4RG
SP1
SP140
SREBF2
TIGD5
TTF1
ZBED4
ZBTB42
ZFP91
ZNF101
ZNF133
ZNF135
ZNF14
ZNF142
ZNF160
ZNF180
ZNF223
ZNF233
ZNF239
ZNF24
ZNF263
ZNF264
ZNF274
ZNF28
ZNF283
ZNF284
ZNF285
ZNF30
ZNF316
ZNF320
ZNF347
ZNF395
ZNF407
ZNF417
ZNF425
ZNF436
ZNF441
ZNF460
ZNF468
ZNF48
ZNF490
ZNF497
ZNF502
ZNF524
ZNF529
ZNF530
ZNF543
ZNF550
ZNF585A
ZNF585B
ZNF610
ZNF646
ZNF680
ZNF701
ZNF707
ZNF708
ZNF736
ZNF749
ZNF778
ZNF787
ZNF79
ZNF805
ZNF83
ZNF831
ZNF850
ZNF853
ZNF875
ZNF880
ZNF888
ZNF891
ZSCAN2
