FOXJ3
FOXM1
HINFP
IRF3
KLF2
MGA
MYSM1
RFX1
RXRB
SLC2A4RG
SP1
SP140
SREBF2
TSHZ2
TTF1
UBP1
ZBTB42
ZFP90
ZFP91
ZNF133
ZNF135
ZNF14
ZNF142
ZNF160
ZNF180
ZNF223
ZNF233
ZNF24
ZNF263
ZNF274
ZNF28
ZNF283
ZNF284
ZNF285
ZNF292
ZNF316
ZNF320
ZNF347
ZNF350
ZNF37A
ZNF382
ZNF395
ZNF407
ZNF425
ZNF436
ZNF441
ZNF460
ZNF468
ZNF490
ZNF497
ZNF502
ZNF529
ZNF530
ZNF543
ZNF550
ZNF585A
ZNF610
ZNF646
ZNF678
ZNF701
ZNF707
ZNF708
ZNF736
ZNF749
ZNF77
ZNF778
ZNF787
ZNF789
ZNF79
ZNF805
ZNF814
ZNF83
ZNF831
ZNF850
ZNF853
ZNF875
ZNF880
ZNF888
ZSCAN2
