ATF4
ATMIN
E2F2
E4F1
FAM200B
FLI1
GTF2IRD2
HINFP
IRF3
JRK
KLF11
KLF2
MEF2A
MGA
MLX
NR3C1
NR3C2
PRDM1
PRDM10
RARG
RXRB
SETBP1
SLC2A4RG
SP1
SP140
SP2
SPIB
SREBF2
TCF12
TIGD5
TTF1
UBP1
USF3
ZBTB42
ZBTB49
ZFP28
ZFP90
ZNF100
ZNF14
ZNF142
ZNF160
ZNF180
ZNF184
ZNF223
ZNF233
ZNF239
ZNF263
ZNF273
ZNF274
ZNF28
ZNF282
ZNF283
ZNF284
ZNF292
ZNF30
ZNF302
ZNF316
ZNF320
ZNF331
ZNF347
ZNF417
ZNF431
ZNF436
ZNF441
ZNF443
ZNF467
ZNF468
ZNF48
ZNF484
ZNF490
ZNF493
ZNF502
ZNF526
ZNF529
ZNF530
ZNF548
ZNF549
ZNF550
ZNF566
ZNF568
ZNF573
ZNF577
ZNF585A
ZNF585B
ZNF610
ZNF646
ZNF66
ZNF671
ZNF680
ZNF682
ZNF701
ZNF707
ZNF708
ZNF749
ZNF75A
ZNF76
ZNF768
ZNF770
ZNF778
ZNF782
ZNF787
ZNF79
ZNF805
ZNF814
ZNF816
ZNF83
ZNF845
ZNF860
ZNF875
ZNF880
ZNF888
ZNF891
ZSCAN2
ZXDC
