AHRR
ATF3
ATOH8
BATF3
CREB5
DACH1
DMRTA1
DNTTIP1
E2F1
EBF3
EGR1
EGR2
EHF
ELF3
ESR2
FAM200B
FOXD2
FOXO6
FOXP2
GLI3
GLIS3
GRHL1
HEY1
HEY2
HIF1A
KLF1
KLF10
KLF2
KLF6
KLF7
KLF8
KLF9
KMT2A
LEF1
MAZ
MEIS3
MITF
MYBL1
NANOG
NFATC4
NFE2
NFIB
NPAS2
PAX5
POU1F1
RUNX2
SCRT2
SLC2A4RG
SMAD5
SOX13
SOX4
SOX7
SOX8
SPIB
SREBF1
TAL1
TCF4
TCF7L2
TEAD1
TFCP2L1
TFEB
TFEC
TP63
TSHZ2
VDR
ZBTB8A
ZEB1
ZFP57
ZFP90
ZNF100
ZNF124
ZNF135
ZNF213
ZNF215
ZNF257
ZNF267
ZNF320
ZNF337
ZNF35
ZNF358
ZNF429
ZNF444
ZNF454
ZNF467
ZNF471
ZNF484
ZNF492
ZNF502
ZNF534
ZNF577
ZNF578
ZNF610
ZNF662
ZNF665
ZNF667
ZNF677
ZNF680
ZNF681
ZNF684
ZNF709
ZNF711
ZNF746
ZNF749
ZNF77
ZNF772
ZNF827
ZNF860
ZNF880
ZNF90
ZSCAN1
