AR
ATF3
BCL6
BCL6B
CEBPB
CEBPD
CREB5
CREM
EBF3
EGR1
EGR2
EHF
ESR2
ESRRB
ETV1
FAM200B
FOSB
FOXD2
FOXM1
FOXO6
FOXP2
GLI3
GLIS3
GRHL1
GRHL2
GTF2IRD2
HES1
HEY1
HEY2
HOXA1
HOXB2
HOXB9
IRF4
IRF6
IRX3
KLF1
KLF10
KLF11
KLF14
KLF5
KLF8
KLF9
KMT2A
LEF1
LYL1
MAZ
MEF2C
MEIS3
MITF
MLXIPL
MYBL1
MYC
MYCN
NFE2
NKX6-3
NPAS2
NR1D1
NR1I2
NR2F6
NR3C2
POU2F3
PRDM1
PRDM13
PRDM5
RORC
RUNX2
RXRA
SETBP1
SOX12
SOX13
SOX4
SOX8
TAL1
TBX21
TCF4
TCF7L2
TEAD1
TEAD3
TFAP2A
TFCP2L1
TFEC
THRB
TP63
TSHZ2
VDR
ZBTB12
ZBTB7C
ZBTB8A
ZEB1
ZFP28
ZFP57
ZNF100
ZNF124
ZNF132
ZNF135
ZNF213
ZNF215
ZNF229
ZNF239
ZNF257
ZNF267
ZNF28
ZNF302
ZNF320
ZNF35
ZNF358
ZNF429
ZNF441
ZNF444
ZNF454
ZNF467
ZNF471
ZNF48
ZNF492
ZNF502
ZNF534
ZNF550
ZNF575
ZNF577
ZNF578
ZNF605
ZNF610
ZNF662
ZNF665
ZNF668
ZNF677
ZNF680
ZNF681
ZNF683
ZNF684
ZNF709
ZNF711
ZNF713
ZNF724
ZNF746
ZNF749
ZNF76
ZNF768
ZNF77
ZNF772
ZNF780A
ZNF816
ZNF860
ZNF865
ZNF880
ZNF888
ZNF90
ZSCAN21
