ATF3
ATF4
ATOH8
CASZ1
E2F1
EGR1
ESRRA
ETV2
FAM200B
FOXD2
GATA1
GLI3
GTF2IRD2
HMGA1
HSF5
IRF4
IRF6
IRF7
KLF1
KLF11
KLF13
KLF16
KLF2
KLF4
KLF5
KLF6
KLF8
KLF9
MTF1
MYC
MYT1
NFAT5
NFATC2
NFE2
NR2C2
NR2F6
NR4A2
NRL
OLIG2
PAX8
PRDM1
RORC
RXRA
SETBP1
SMAD3
SNAI1
SNAI3
SOX4
SOX8
TBX3
TCF7L1
TFCP2L1
TFDP1
THRB
TWIST1
ZBTB40
ZEB1
ZFP3
ZKSCAN8
ZNF100
ZNF107
ZNF132
ZNF135
ZNF154
ZNF215
ZNF239
ZNF281
ZNF282
ZNF331
ZNF347
ZNF35
ZNF382
ZNF449
ZNF467
ZNF483
ZNF485
ZNF503
ZNF519
ZNF524
ZNF550
ZNF558
ZNF573
ZNF577
ZNF578
ZNF595
ZNF610
ZNF618
ZNF66
ZNF662
ZNF677
ZNF70
ZNF704
ZNF711
ZNF789
ZNF853
ZNF860
ZNF891
