ATF3
ATOH8
CASZ1
E2F1
EOMES
ERG
ETV1
ETV2
ETV5
FAM200B
FOXD2
GLI3
GTF2IRD2
HLF
HMGA1
HOXB9
IRF4
IRF6
KLF1
KLF11
KLF16
KLF2
KLF4
KLF5
KLF6
KLF8
KLF9
LEF1
MITF
MXD4
MYC
MYCN
MYT1
NFATC2
NFATC4
NFE2
NFIL3
NKX6-3
NPAS2
NR2C2
NR2F6
NRL
OLIG2
PRDM1
RXRA
SIX4
SMAD3
SNAI1
SNAI3
SOX4
SPIB
TBX21
TBX3
TBXT
TCF7L1
TFCP2L1
TFDP1
THRB
TSHZ2
TWIST1
ZBTB40
ZFP3
ZKSCAN8
ZNF100
ZNF132
ZNF135
ZNF154
ZNF205
ZNF215
ZNF281
ZNF282
ZNF331
ZNF347
ZNF35
ZNF429
ZNF449
ZNF467
ZNF483
ZNF485
ZNF503
ZNF519
ZNF532
ZNF550
ZNF558
ZNF573
ZNF577
ZNF578
ZNF595
ZNF610
ZNF618
ZNF662
ZNF667
ZNF669
ZNF677
ZNF70
ZNF704
ZNF711
ZNF780A
ZNF789
ZNF853
ZNF860
ZNF92
