ATF4
ATMIN
BCL6
CLOCK
CUX1
E4F1
FAM200B
FLI1
FOXJ3
GMEB2
HIF1A
HINFP
IRF3
JRK
KLF11
KLF2
MEF2A
MGA
MYSM1
NFATC1
NR3C2
PRDM10
RFX1
RXRB
SLC2A4RG
SP140
SP2
SPIB
TP53
TSHZ2
UBP1
ZBED4
ZBTB49
ZFP28
ZFP90
ZNF100
ZNF121
ZNF135
ZNF142
ZNF146
ZNF160
ZNF180
ZNF223
ZNF23
ZNF233
ZNF239
ZNF263
ZNF28
ZNF282
ZNF283
ZNF302
ZNF316
ZNF317
ZNF320
ZNF331
ZNF335
ZNF347
ZNF350
ZNF358
ZNF407
ZNF417
ZNF429
ZNF436
ZNF441
ZNF443
ZNF467
ZNF48
ZNF480
ZNF484
ZNF485
ZNF490
ZNF493
ZNF500
ZNF502
ZNF518B
ZNF529
ZNF530
ZNF543
ZNF548
ZNF549
ZNF550
ZNF554
ZNF566
ZNF568
ZNF573
ZNF577
ZNF585A
ZNF587B
ZNF610
ZNF611
ZNF623
ZNF646
ZNF668
ZNF669
ZNF671
ZNF680
ZNF681
ZNF682
ZNF701
ZNF707
ZNF749
ZNF75A
ZNF76
ZNF768
ZNF77
ZNF770
ZNF772
ZNF782
ZNF790
ZNF799
ZNF805
ZNF813
ZNF814
ZNF816
ZNF83
ZNF845
ZNF850
ZNF853
ZNF860
ZNF880
ZNF891
ZSCAN12
ZSCAN31
ZSCAN5A
ZXDC
