ATF3
ATF4
ATOH8
CASZ1
E2F1
EGR1
ESR1
ESRRA
ETV2
FAM200B
FOXD2
GATA1
GLI3
HES1
HLF
HMGA1
HOXB9
HSF5
IRF4
IRF6
IRF8
KLF11
KLF13
KLF16
KLF4
KLF5
KLF6
KLF8
KLF9
LEF1
MXD4
MYCN
NFAT5
NFATC2
NFE2
NFIL3
NPAS2
NR1D1
NR2C2
NR2F6
NR4A2
NRL
OLIG2
PAX5
PAX8
PRDM1
RFX1
RORC
SETBP1
SMAD3
SOX4
TAF1
TCF7L1
TEAD3
TFCP2L1
TFDP1
TFEB
THRB
TIGD3
TWIST1
VENTX
ZEB1
ZFP3
ZFP37
ZNF100
ZNF132
ZNF135
ZNF154
ZNF208
ZNF215
ZNF239
ZNF281
ZNF282
ZNF331
ZNF347
ZNF35
ZNF382
ZNF429
ZNF449
ZNF467
ZNF483
ZNF485
ZNF503
ZNF516
ZNF519
ZNF524
ZNF550
ZNF558
ZNF573
ZNF577
ZNF595
ZNF610
ZNF618
ZNF662
ZNF667
ZNF669
ZNF677
ZNF70
ZNF711
ZNF780A
ZNF789
ZNF831
ZNF860
ZNF891
ZNF92
