ATF3
ATF4
ATOH8
BATF2
E2F1
ERG
ETV1
ETV2
ETV5
FAM200B
FOS
FOSB
GATA1
GATA2
GLI3
HES1
HEY1
HLF
HOXB9
HSF5
IRF4
IRF8
JDP2
JUN
JUNB
KLF11
KLF13
KLF16
KLF2
KLF4
KLF5
KLF6
KLF8
KLF9
MITF
MXD4
MYC
MYCN
NFATC2
NFE2
NFIL3
NKX6-3
NR1D1
NRL
PAX5
PAX8
PRDM1
RFX1
RORC
SIX4
SMAD3
SOX12
SOX4
SOX8
SPIB
STAT1
TAF1
TCF7L1
TEF
TFDP1
TFEB
THRB
ZBTB37
ZFP3
ZKSCAN8
ZNF100
ZNF132
ZNF135
ZNF154
ZNF239
ZNF266
ZNF276
ZNF281
ZNF282
ZNF329
ZNF331
ZNF347
ZNF35
ZNF418
ZNF449
ZNF467
ZNF483
ZNF485
ZNF503
ZNF516
ZNF519
ZNF532
ZNF550
ZNF558
ZNF573
ZNF595
ZNF610
ZNF618
ZNF662
ZNF667
ZNF669
ZNF677
ZNF70
ZNF704
ZNF780A
ZNF789
ZNF860
ZNF891
ZNF92
