ATF6
BCL6
FIZ1
FOXM1
GMEB2
HINFP
HSF5
IRF3
KLF2
MGA
MYSM1
NPAS2
RXRB
SLC2A4RG
SP1
SP140
SREBF2
TP53
TTF1
ZBED4
ZBTB42
ZFP41
ZFP90
ZFP91
ZNF135
ZNF160
ZNF180
ZNF222
ZNF23
ZNF233
ZNF239
ZNF24
ZNF263
ZNF274
ZNF28
ZNF283
ZNF30
ZNF316
ZNF320
ZNF347
ZNF350
ZNF382
ZNF395
ZNF425
ZNF436
ZNF441
ZNF460
ZNF468
ZNF470
ZNF48
ZNF490
ZNF497
ZNF502
ZNF524
ZNF530
ZNF543
ZNF550
ZNF568
ZNF585A
ZNF585B
ZNF610
ZNF680
ZNF701
ZNF707
ZNF708
ZNF736
ZNF749
ZNF772
ZNF778
ZNF787
ZNF789
ZNF79
ZNF805
ZNF83
ZNF831
ZNF850
ZNF875
ZNF880
ZNF888
ZNF891
ZSCAN2
